<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.beans.property.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>

<BorderPane fx:id="layout" xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu fx:id="gameMenu" text="Game">
                <MenuItem fx:id="undoButton" text="Undo" disable="true">
                </MenuItem>
                <SeparatorMenuItem>
                </SeparatorMenuItem>
                <MenuItem fx:id="newGameButton" text="New Game">
                </MenuItem>
            </Menu>
            <Menu text="Scoreboard">

            </Menu>
        </MenuBar>
    </top>
    <center>
        <GridPane fx:id="board" xmlns:fx="http://javafx.com/fxml">
        </GridPane>
    </center>
</BorderPane>
